on: workflow_dispatch
env:
  GH_TOKEN: ${{ github.token }}

jobs:
  renew_version:
    name: 'Delete v2 and restore from last commit'
    runs-on: ubuntu-24.04
    steps:

      - name: 'Delete last version, along with tag'
        run: gh release delete v2 --cleanup-tag -y
